!!--------------------------------------------------------!!
!  Island ice rise setup for the initial simulation
!!--------------------------------------------------------!!

check keywords warn
!
! working units are MPa, a, m
!
$yearinsec = 365.25*24*60*60
$rhoi = 900.0/(1.0e6*yearinsec^2)
$rhow = 1000.0/(1.0e6*yearinsec^2)
$gravity = -9.8*yearinsec^2
$C = 2e7/(1.0e6*yearinsec^(1.0/3.0))
$ function conductivity(T)  { _conductivity=9.828*exp(-5.7E-03*T)}
$ function capacity(T) { _capacity=146.3+(7.253*T)}
$ function pressuremeltingpoint(D) {\
   P = 900*D*9.81;\
  if (P<0.0) P=0.0;\
  beta=9.8E-08;\
  _pressuremeltingpoint=273.15-(beta*P);\
}

Header
  Mesh DB "." "Mesh"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K
  Alpha = Real 0.76
  G = Real 0.02
  A = Real 0.04
  rho = Real 5000.0
  Stefan Boltzmann = 5.67e-08 
  Ocean Salinity = Real 35.0 ! Units are PSU
  Heat Capacity = Real 3974.0 ! Units are J kg^-1 C^-1
  Thermal Exchange Velocity = Real 10.0E-04 ! Units are m s^-1
  Latent Heat of Fusion = Real 3.35E05 ! Units are J kg^-1
  FMelt = Real 0.364E-3 ! To match present day rates
  OceanTempInit = Real -0.52 ! Units are deg C (value from Goose & Beckman 2003)
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  Simulation Type = transient
  Extruded Mesh Levels = Integer 20

  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals = 1
  Output Intervals = 1
  Timestep Sizes = 0.01

  Initialize Dirichlet Conditions = Logical False
  Steady State Max Iterations = 1
  Steady State Min Iterations = 1

	!Specify name of result file. Used for restarts!!
  Output File = "Forward000000.result"
  max output level = 30
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! the ice
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The upper surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

! the lower surface
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice
Initial Condition 1
  Age = Real 0.0
  Temp = Variable Depth, Height, tsurf
    Real MATC "tx(2)+tx(0)*(pressuremeltingpoint(tx(0)+tx(1))-tx(2))/(tx(0)+tx(1))"
  Pressure = Real 0.0
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
!  FluxInit = Real 900000 ! Do we need this at all?
  Bedrock = Equals bedrock
End

!! for top free surface
Initial Condition 2
  Zs = Equals zs
End

!! for free surface sea/ice-shelf
Initial Condition 3
  Zb = Equals zb
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
  Temp Volume Source = Equals W ! Do we need this?
  Friction Heat = Logical True ! Do we need this?
End

!! accumulation flux in m/year
Body Force 2
   TSurf = Equals tsurf
   Zs Accumulation Flux 1 = Real 0.0
   Zs Accumulation Flux 2 = Real 0.0 !m/a
   Zs Accumulation Flux 3 = Real 0.0
End

Body Force 3
  Zb Accumulation = Real 0.0
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system
Material 1
  Sea level = Real 0.0
  Density = Real $rhoi
  Viscosity Model = String "Glen"
  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0
  Glen Exponent = Real 4.0
  Critical Shear Rate = Real 1.0e-10
  ! Rate factors for n=3 (Paterson value in MPa^-3a^-1)
!  Rate Factor 1 = Real 1.258e13
!  Rate Factor 2 = Real 6.046e28
  ! Rate factors if using n=4 (This is calculated based on Zeitz et al., 2020 
  ! and the calculations are in the code for this paper)
  Rate Factor 1 = Real 5.032e13
  Rate Factor 2 = Real 6.047e28
  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 1.0 !0.4 ! originally 0.25
  Temperature Field Variable = String "Temp Homologous"
  ! the temperature to switch between the
  ! two regimes in the flow law
  Limit Temperature = Real -10.0
  ! In case there is no temperature variable (which here is the case)
  Temp Heat Capacity = Variable Temp
    Real MATC "capacity(tx)*(31556926.0)^(2.0)"
  Temp Heat Conductivity = Variable Temp
    Real MATC "conductivity(tx)*31556926.0*1.0E-06"
  Temp Upper Limit = Variable Depth
       Real MATC "273.15 - 9.8E-08 * tx * 910.0 * 9.81" !-> this is the correction of the presure melting point with respect to the hydrostatic overburden at the point
  Min Zs = Variable "Bottom Zb"
    Real MATC "tx + 10.0"
  Max Zs = Real 1.0e6
  !! Bed condition
  Min Zb = Equals bedrock
  Max Zb = Variable "bedrock"
    Real MATC "if (tx>-90.0) {1.0e6} else {-90.0}"
  Cauchy = Logical True
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
  Exec Solver = Before All
  Equation = Reader
  Procedure = "GridDataReader" "GridDataReader"
  Filename = File "BoundaryConditions/DerwaelBCs.nc"
  X Dim Name = String "x"
  Y Dim Name = String "y"
  X Var Name = String "x"
  Y Var Name = String "y"

  !--- Interpolation variables
  X Epsilon  = Real 1.0e-2
  Y Epsilon  = Real 1.0e-2
  Time Epsilon  = Real 0.01
  Interpolation Bias = Real 0.0
  Interpolation Multiplier = Real 1.0
  Is Time Counter = Logical True

  Variable 1 = File vx
  Variable 2 = File vy
  Variable 3 = File zs
  Variable 4 = File zb
  Variable 5 = File zs0
  Variable 6 = File zb0
  Variable 7 = File bedrock

  Enable Scaling = Logical False ! Scales the Elmer grid to match the NetCDF grid
End

Solver 2
  Exec Solver = Before All
  Equation = ReaderSurfTemp
  Procedure = "GridDataReader" "GridDataReader"
  Filename = File "BoundaryConditions/Derwael_SurfTemp.nc"
  X Dim Name = String "x"
  Y Dim Name = String "y"
  X Var Name = String "x"
  Y Var Name = String "y"
  X Epsilon  = Real 1.0e-2
  Y Epsilon  = Real 1.0e-2
  Time Epsilon  = Real 0.01
  Interpolation Bias = Real 0.0
  Interpolation Multiplier = Real 1.0
  Is Time Counter = Logical True
  Variable 1 = File "tsurf"
  Enable Scaling = Logical False ! Scales the Elmer grid to match the NetCDF grid
End

Solver 3
  Exec Solver = Before Simulation
  Equation = "MapCoordinateInit"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 4
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 5
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 6
  Equation = "Navier-Stokes"
  Optimize Bandwidth = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
  Mumps percentage increase working space = Integer 1600
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 5.0e-5
  Stabilization Method = String Stabilized!Bubbles
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True
  Exported Variable 2 = -dofs 1 "dSdt"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "FluxInit"
  Exported Variable 5 = -dofs 1 "Mesh Velocity"
  Exported Variable 6 = -dofs 1 "Mesh Change"
  Flow Model = String "Stokes"
End

Solver 7
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 1.0e-3
  Operator 1 = Depth
  Operator 2 = Height
  Variable 3 = Zb
  Operator 3 = Bottom
End

Solver 8
   Equation = "SolveDistance"
   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   Variable = Distance
   H scale = real 2
   Distance Pseudo DT = Real 100
   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4
   Dummy Distance Computation = Logical False
End

Solver 9
  Equation = "Free Surface Top"
  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zs"
  Variable DOFs =  1
  Exported Variable 1 = "Zs Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "Zs Accumulation "
  Exported Variable 2 DOFS = 1
  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00
  Steady State Convergence Tolerance = 1.0e-03
  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
  Relaxation Factor = Real 1.0
End

Solver 10
  Equation = "Free Surface Sea/Shelf"
  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zb"
  Variable DOFS =  1
  Exported Variable 1 = "Zb Residual"
  Exported Variable 1 DOFs = 1
  Nonlinear Update Exported Variables = Logical True
  Exported Variable 2 = "Zb Accumulation "
  Exported Variable 2 DOFS = 1
  Linear System Solver = Iterative
  Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00
  Steady State Convergence Tolerance = 1.0e-03
  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
  Relaxation Factor = Real 1.0
End

Solver 11
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"
  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 12
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1
  Toler = Real 1.0e-3
  Bedrock Variable = String "bedrock"
End

Solver 13
  Exec Solver = After Saving
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True 
  Output File Name = File "ForwardEND"
  Output Format = String vtu
End

!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers (8) = 1 2 3 4 6 7 11 13
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 2
  Active Solvers(1) = 9
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 3
  Active Solvers(4) = 5 8 10 12
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! Back
Boundary Condition 1
  Age = Variable Depth
    Real MATC "tx/2.0"
  Name = "back"
  Target Boundaries = 2
  Velocity 2 = Equals vy
  Velocity 1 = Equals vx
  Zs = Variable zb0
    Real MATC "-tx/9.0"
  Zb = Equals zb0
End

Boundary Condition 2
  Name = "left"
  Target Boundaries = 1
  Age = Variable Depth
    Real MATC "tx/2.0"
  Velocity 1 = Equals vx
  Velocity 2 = Equals vy
  Zs = Variable zb0
    Real MATC "-tx/9.0"
  Zb = Equals zb0
End

Boundary Condition 3
  Name = "front"
  Target Boundaries = 4
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"
  Compute Sea Pressure = Logical True
  ComputeNormal = Logical False
End

Boundary Condition 4
  Name = "right"
  Target Boundaries = 3
  Age = Variable Depth
    Real MATC "tx/2.0"
  Velocity 1 = Equals vx
  Velocity 2 = Equals vy
  Zs = Variable zb0
    Real MATC "-tx/9.0"
  Zb = Equals zb0
End

Boundary Condition 5
  Name = "bottom"
  Target Boundaries = 5
  Body Id = 3
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  Zb = Equals bedrock
  Zb Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "src/USF_Contact" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "src/USF_Contact" "SlidCoef_Contact"
  Sliding Law = String "Weertman"
  Weertman Friction Coefficient = Real $C
  Weertman Exponent = Real $(1.0/3.0)
  Weertman Linear Velocity = Real 0.001
  ! Options are 'Last Grounded' (default), 'First Floating' or 'Discontinuous'
  Grounding Line Definition = String "Discontinuous"
  Test Contact Tolerance = real 1.0e-3
  Non Detachment Inland Distance = Real 5000.0 ! distance from the GL where nodes
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"
  Slip Coefficient 1 = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaSpring"
  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True
  Distance = Real 0.0
  Distance Condition = Variable GroundedMask
    Real MATC "tx"
End

Boundary Condition 6
  Name = "top"
  Target Boundaries = 6
  Body Id = 2
  ComputeNormal = Logical False
  Age = Real 0.0
End
