***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 3D = 1 1 1
Subcell Limits 1 = 220010.956 229991.767
Subcell Limits 2 = 320033.116 324999.414 
Subcell Limits 3 = 0 1000
Material Structure in 2D
  1
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int     
  1        -1        1        1
  3        -3        1        1       
  2        -2        1        1       
  4        -4        1        1       
  5        -5        1        1       
  6        -6        1        1       
End
Element Degree = 1
Element Innernodes = False
Coordinate Ratios = 1  1  1     
Element Divisions 1 = 10!414
Element Divisions 2 = 10!206
Element Divisions 3 = 5

