##
##  
##

! rho = 910*1e-6/(31556926)^2 MPa a2 m-2
$Rho = 9.1386e-19  
!  g= 9.81*(31556926)^2 m a-2
$g = 9.7692e15
!  Tm = 273.15-10C
$Tm = 263.15
! Minimal Thickness (m)
$Hmin=1.0e-3
! Accumulation
$acc=0.0 
! Slope
$Slope=5e-3
! Slipperiness
$Slip=1e-3

!dudx
$dx=1e-3;


$ function A(T) { _A = 1.0e-15*(0.2071*exp(0.5978*(T-273.15))+0.09833*exp(0.14747*(T-273.15)))}

check keywords warn
echo off

Header
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""
End

Constants
  Stefan Boltzmann = Real 0.0
  Gas Constant = Real 0.0
End

Simulation
  Coordinate System = "Cartesian 3D" 
  Simulation Type = "Transient"

  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals (1)=  100
  Output Intervals (1)= 10
  Timestep Sizes (1)= Real 10

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  Set Dirichlet BCs By BC Numbering = Logical True
  Initialize Dirichlet Conditions = Logical False
  Restart Before Initial Conditions = Logical True

!  Restart File = "ResultAge.dat"
  Output File = "ResultFabric.dat"

  max output level = 3
End

Body 1
  Name = "Ice"
  Equation = 1
  Body Force = 1
  Initial Condition = 1
  Material = 1
End

Body 2
  Name = "Free surface"
  Equation = 2
  Body Force = 2
  Initial Condition = 2
  Material = 1
End

Body Force 1
  Flow BodyForce 1 = Real $ g*sin(Slope)
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $ -g*cos(Slope)
End

Body Force 2
   hs Accumulation Flux 1 = Real 0.0e0
   hs Accumulation Flux 2 = Real 0.0e0 
   hs Accumulation Flux 3 = Real $ acc
End

Initial Condition 1
  Velocity 1 = Variable Coordinate 1,
   Real MATC "dx*tx"
  Velocity 2 = Real 0.0
  Velocity 3 = Variable Coordinate 3,
   Real MATC "-dx*tx"
  Pressure = Real 0.0

  Fabric 1 = Real 0.33333333333333 !a2_11
  Fabric 2 = Real 0.33333333333333 !a2_22
  Fabric 3 = Real 0.               !a2_12
  Fabric 4 = Real 0.               !a2_23
  Fabric 5 = Real 0.               !a2_13	
End

Initial Condition 2
!  hs = Equals Coordinate 3
!  hsREF = Equals Coordinate 3
End

!!!!! Ice
Material 1
  Density = Real $ Rho

  Viscosity Model = String "power law"
  Viscosity Exponent = Real $ 1.0/3.0
  Critical Shear Rate = Real $ 1.0e-3/31556926.0 
  Viscosity = Real $ 1.0e-6*pow(2.0*A(Tm),-1.0/3.0)

!  Viscosity = Real 2.0

  Mesh Elastic Modulus = 1.0
  Mesh Poisson Ratio = 0.3

    Min hs =  Variable Height, Coordinate 3
         Real MATC "tx(1) - tx(0) + Hmin"
!    Max hs = Variable hs
!         Real MATC "tx+100.0"


 Viscosity File = FILE "040010010.Va"
  Interaction Parameter = Real 0. ! 0 => Fabric Evolution function of Strain-rates 
                                  ! 1 => Fabric Evolution function of dev stresses
                                  !If not defined set to the default value given in the Viscosity File
                                  
  Diffusion Parameter = Real 0.0   ! Diffusion term. By default set to 0 if not defined
  Powerlaw Exponent = Real 3.0         ! sqrt(tr(S^2/2))^n if AIFlow_nlS2 sqrt(tr(2D^2))^(1/n-1) if  AIFlow_nlD2
  Min Second Invariant = Real 1.0e-10  ! Min value for the second invariant of strain-rates
  Reference Temperature = Real -10.0   ! T0 (Celsius)!
  Fluidity Parameter = Real 20.        ! Bn(T0)
  Limit Temperature = Real -5.0        ! TL  (Celsius)!
  Activation Energy 1 = Real 7.8e04    ! Joule/mol for T&lt;TL
  Activation Energy 2 = Real 7.8e04    ! Joule/mol for T&gt;TL

  Viscosity File = FILE "040010010.Va"

  Isotropic = Logical False   !If set to true Glen flow law (no need to define Fabric)
End


!!!!! SOLVERS

Solver 1
  Equation = "Mesh Update"
  Exec Solver = "Before All"

!  Linear System Solver = "Direct"
  Linear System Iterative Method = "MUMPS"

  Linear System Solver = "Iterative"
  Linear System Max Iterations = 500
  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU1
  Linear System Residual Output = 0
End

Solver 2
   Equation = "Flowdepth"
   Exec Solver = "Before All"

   Procedure = File "src/Flowdepth" "FlowDepthSolver"

   Variable = String "Depth"
   Variable DOFs = 1

!  Linear System Solver = "Direct"
  Linear System Iterative Method = "MUMPS"

  Linear System Solver = "Iterative"
  Linear System Max Iterations = 500
  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU1
  Linear System Residual Output = 0

   Gradient = Real -1.0E00
   Calc Free Surface = Logical True
   Freesurf Name = String "FreeSurf"
End

Solver 3
  Equation = "Flowheight"
  Exec Solver = "Before All"

  Procedure = File "src/Flowdepth" "FlowDepthSolver"

  Variable = String "Height" 
  Variable DOFs = 1

!  Linear System Solver = "Direct"
  Linear System Iterative Method = "MUMPS"

  Linear System Solver = "Iterative"
  Linear System Max Iterations = 500
  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU1
  Linear System Residual Output = 0

  Gradient = Real 1.0E00 ! this time positive
  Calc Free Surface = Logical False
End

Solver 4
  Equation = "Navier-Stokes"
  Exec Solver = "Never"

  Flow model = String "Stokes"

  Exported Variable 1 = Fabric             ! Define Fabric Variable
  Exported Variable 1 DOFS = Integer 5     ! Mandatory if Isotropic=False



!  Stabilization Method = String "Stabilized"
  Stabilization Method = String "Bubbles"

  Linear System Solver = "Direct"
  Linear System Iterative Method = "MUMPS"
  Mumps percentage increase working space = Integer 60

!  Linear System Solver = "Iterative"
  Linear System Max Iterations = 500
!  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0E-08
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU4
  Linear System Residual Output = 0
  
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.9

  Steady State Convergence Tolerance = 1.0e-04
  Steady State Relaxation Factor = Real 0.9
End

Solver 5
  Equation =  String "Free Surface Evolution"
  Exec Solver = "Never"

  Variable = "hs"
  Variable DOFs = 1

  Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"

  Exported Variable 1 = Temperature        ! Define Temperature Mandatory!
  Exported Variable 1 DOFS = Integer 1

!  Linear System Solver = "Direct"
  Linear System Iterative Method = "MUMPS"

  Linear System Solver = "Iterative"
  Linear System Max Iterations = 500
  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU1
  Linear System Residual Output = 0

  ! this enables the limitation of the free surface
  ! by upper and/or lower limits (see material section above)
  ! using a variational inequality formulation
  Apply Dirichlet = Logical False
  Nonlinear System Max Iterations = 1
  Nonlinear System Min Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06

  Steady State Convergence Tolerance = 1.0e-4

!  Stabilization Method = String "Bubbles"
  Stabilization Method = String "Stabilized"
  Flow Solution Name = String "Flow Solution"

  Exported Variable 1 =  hs Residual
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = hsREF
  Exported Variable 2 DOFS = 1
End

! Fabric solver itself
Solver 6
  Equation = Fabric
!  Exec Solver = "After TimeStep"
  Procedure = "./src/FabricSolve" "FabricSolver"

  Variable = -nooutput Compfab    ! dumy variable
  Variable DOFs = 1               !FabricSolver compute each variable independently, 
                                  !Picard Type iterations

  Linear System Solver = "Iterative"
    Linear System Solver = "Direct"
  Linear System Max Iterations = 500
  Linear System Iterative Method = GCR
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Abort Not Converged = False
  Linear System Preconditioning = ILU1
  Linear System Residual Output = 0

  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-6
  Nonlinear System Newton After Iterations = 1
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.9

  Discontinuous Galerkin = Logical True
End

Solver 7
  Procedure = "SaveData" "SaveLine"
  Exec Solver = "Never"
  Filename =  "SurfaceFabric.dat"
  File Append = Logical False
End

Solver 8
  Equation = "Result Output"
  Exec Solver = "After Saving"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "OutputFabric"
  Output Format = String "vtu"
End

!!!!! EQUATION

Equation 1
  Active Solvers (7) = 1 2 3 4 6 7 8
  Flow Solution Name = String "Flow Solution"
  Convection = "Computed"
End

Equation 2
  Active Solvers(1) = 5
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed  
End

!!!!! BOUNDARY CONDITIONS


Boundary Condition 1
  Name = "Ice Base"
  Target Boundaries = 5

  Height = Real 0.0
 
  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Real 0.0

!  Velocity 1 = Real 0.0
!  Velocity 2 = Real 0.0
!  Velocity 3 = Real 0.0

  Flow Force BC = Logical True 
  Normal-Tangential Velocity = Logical True
  Velocity 1 = Real 0.0
!  Slip Coefficient 2 = Real $ Slip
!  Slip Coefficient 3 = Real $ Slip
  Slip Coefficient 2 = Variable Coordinate 2
    Real MATC "if (tx<324000){Slip}else{1e6}"
  Slip Coefficient 3 = Variable Coordinate 2
    Real MATC "if (tx<324000){Slip}else{1e6}"
    
  Save Line = Logical True
End


Boundary Condition 2
  Name = "surface"
  Target Boundaries = 6
  Body ID = 2

  Depth = Real 0.0

  Age = Real 0.0


  Fabric 1 = Real 0.33333333333333 !a2_11
  Fabric 2 = Real 0.33333333333333 !a2_22
  Fabric 3 = Real 0.               !a2_12
  Fabric 4 = Real 0.               !a2_23
  Fabric 5 = Real 0.               !a2_13


  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0
  Mesh Update 3 = Variable TimeStep, hs, hsREF
    Real MATC "tx(1)-tx(2)"

  Save Line = Logical True
End 

Boundary Condition 3
  Name = "Lateral"
  Target Boundaries(2) = 1 3

  Flow Force BC = Logical True 
  Normal-Tangential Velocity = Logical True
  Normal-Tangential Velocity Rotate = Logical False
  Slip Coefficient 1 = Real 1.0e6

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0

  Save Line = Logical False
End


Boundary Condition 4
  Name = "inflow"
  Target Boundaries = 4

  Periodic BC = 5
  Periodic BC Velocity 1 = Logical True
  Periodic BC Velocity 2 = Logical True
  Periodic BC Velocity 3 = Logical True
  Periodic BC Pressure = Logical True
  Periodic BC hs = Logical True
  

  Periodic BC Age = Logical True !Not sure about this. Use
  !AgeIn = Logical True

  Periodic BC Fabric 1 = Logical True !Not sure about this. Use
  Periodic BC Fabric 2 = Logical True
  Periodic BC Fabric 3 = Logical True
  Periodic BC Fabric 4 = Logical True
  Periodic BC Fabric 5 = Logical True

  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0

  Save Line = Logical False
End

Boundary Condition 5
  Name = "outflow"
  Target Boundaries(1) = 2


  Mesh Update 1 = Real 0.0
  Mesh Update 2 = Real 0.0

  Save Line = Logical False
End
